PORT = 3000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI =mongodb://localhost:27017/api
mongodb+srv://brad123456:brad123456@cluster0.bhbdg.mongodb.net/api?retryWrites=true&w=majority
//mongodb://localhost:27017/api